apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-certificate
spec:
  secretName: nginx-tls-secret
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  commonName: "nginx.boopablesnoot.click" # Replace with your desired common name
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
